<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📸 Snaps</title>
    <style>
      body {
        margin: 80px;
        font-family: sans-serif;
        font-size: 22px;
        max-width: 90%;
        margin: 0 auto;
        line-height: 1.6;
      }
      .SiteSnaps__snap__image img {
        max-width: 100px;
      }

      .SitesNSnaps,
      .SiteSnaps,
      .SiteSnaps__snap {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .SiteSnaps {
        display: flex;
        flex-wrap: wrap;
      }

      .SiteSnaps__snap {
        flex: 0 1 110px;
        border: 1px solid #ccc;
        width: 110px;
        word-wrap: break-word;
        position: relative;
      }

      .SiteSnaps__snap__name {
        display: none;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 4px;
        z-index: 2;
        background-color: #fab;
      }

      .SiteSnaps__snap:hover .SiteSnaps__snap__name {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul class="SitesNSnaps">
      {{#each groupedSnaps}}
      <li>
        <h3 class="SiteName">{{@key}}</h3>

        <ul class="SiteSnaps">
          {{#each this}}
          <li class="SiteSnaps__snap">
            <a href="/image/{{this}}">
              <p class="SiteSnaps__snap__image">
                <img src="/image/{{this}}" alt="Snap" />
              </p>
              <p class="SiteSnaps__snap__name">{{this}}</p>
            </a>
          </li>
          {{/each}}
        </ul>
      </li>

      {{/each}}
    </ul>
  </body>
</html>
